{
  "expo": {
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "name": "Mana-Com_app",
    "slug": "Mana-Com_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.github.bey8wie3pe.mana_com_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce4ea51b-1d39-4c39-8b84-0eb395b94f64"
      }
    }
  }
}
